version: '3.8'

services:
  mongo:
    image: mongo:7.0.8
    env_file:
      - .env
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - ./.local/mongodb:/bitnami/mongodb
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet

  migrate:
    image: migrate/migrate:4
    depends_on:
      - mongo
    command:
      - "-path=/migrations/"
      - "-database=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_USERNAME}@mongo:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"
      - "up"
    volumes:
      - ./internal/contrad/database/migrations:/migrations
