SERVER_PORT=8080
LOG_LEVEL=INFO
LOG_FORMAT=json

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=contra
MONGO_INITDB_ROOT_USERNAME=contra
MONGO_INITDB_ROOT_PASSWORD=contra
MONGO_INITDB_DATABASE=admin
